# reststack

./: .gitignore  LICENSE  README.md  pom.xml
RestStack.Core/: pom.xml
RestStack.Core/src/main/java/org/tiscs/reststack/core/: AppEntry.java
RestStack.Core/src/main/java/org/tiscs/reststack/core/annotations/: ApiDoc.java  RequestQuery.java  RequiresPermissions.java
RestStack.Core/src/main/java/org/tiscs/reststack/core/contexts/: AppContext.java  DbContext.java  DuplexContext.java  WebContext.java
RestStack.Core/src/main/java/org/tiscs/reststack/core/controllers/: ApiDocController.java
RestStack.Core/src/main/java/org/tiscs/reststack/core/databind/: DataQueryMethodArgumentResolver.java
RestStack.Core/src/main/java/org/tiscs/reststack/core/datamappers/: DataMapper.java
RestStack.Core/src/main/java/org/tiscs/reststack/core/datamodels/: ActionDoc.java  ParamDoc.java  ServiceDoc.java
RestStack.Core/src/main/java/org/tiscs/reststack/core/generic/: DataField.java  DataFilter.java  DataFilterOperator.java  DataQuery.java  SortOrder.java
RestStack.Core/src/main/java/org/tiscs/reststack/core/handlers/: DateTimeTypeHandler.java  JSONTypeHandler.java  PingWebSocketHandler.java  UUIDTypeHandler.java
RestStack.Core/src/main/java/org/tiscs/reststack/core/models/: ActionDoc.java  ParamDoc.java  ServiceDoc.java
RestStack.Core/src/main/java/org/tiscs/reststack/core/models/mappers/: DataMapper.java
RestStack.Core/src/main/java/org/tiscs/reststack/core/postgres/: DateTimeTypeHandler.java  JSONTypeHandler.java  UUIDTypeHandler.java
RestStack.Core/src/main/java/org/tiscs/reststack/core/services/: ApiDocService.java  DataService.java
RestStack.Core/src/main/resources/: logback.xml
RestStack.Identity/: pom.xml
RestStack.Identity.Core/: pom.xml
RestStack.Identity.Core/src/main/java/org/tiscs/reststack/identity/datamappers/: UserMapper.java
RestStack.Identity.Core/src/main/java/org/tiscs/reststack/identity/datamodels/: Gender.java  Role.java  User.java
RestStack.Identity.Core/src/main/java/org/tiscs/reststack/identity/dataservices/: UserService.java
RestStack.Identity.Core/src/main/java/org/tiscs/reststack/identity/models/: Gender.java  OAuth2Agent.java  OAuth2Client.java  OAuth2Errors.java  OAuth2Request.java  Role.java  User.java
RestStack.Identity.Core/src/main/java/org/tiscs/reststack/identity/models/mappers/: OAuth2AgentMapper.java  OAuth2ClientMapper.java  OAuth2RequestMapper.java  UserMapper.java
RestStack.Identity.Core/src/main/java/org/tiscs/reststack/identity/services/: OAuth2Service.java  UserService.java
RestStack.Identity.Core/src/main/resources/org/tiscs/reststack/identity/sqlscripts/: identity.pgsql.sql
RestStack.Identity.Impl/: pom.xml
RestStack.Identity.Impl/src/main/java/org/tiscs/reststack/identity/controllers/: OAuth2Controller.java  UserController.java
RestStack.Identity.Impl/src/main/resources/org/tiscs/reststack/identity/datamappers/: UserMapper.pgsql.xml
RestStack.Identity.Impl/src/main/resources/org/tiscs/reststack/identity/models/mappers/: OAuth2AgentMapper.pgsql.xml  OAuth2ClientMapper.pgsql.xml  OAuth2RequestMapper.pgsql.xml  UserMapper.pgsql.xml
RestStack.Identity.Impl/src/test/java/org/tiscs/reststack/identity/datamappers/: UserMapperTest.java
RestStack.Identity.Test/: pom.xml
RestStack.Identity.Test/src/test/java/org/tiscs/reststack/identity/datamappers/: UserMapperTest.java
RestStack.Identity.Test/src/test/java/org/tiscs/reststack/identity/models/mappers/: OAuth2AgentMapperTest.java  OAuth2ClientMapperTest.java  UserMapperTest.java
