<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>RestStack.Core</module>
        <module>RestStack.Identity</module>
        <module>RestStack.Identity.Core</module>
        <module>RestStack.Identity.Impl</module>
        <module>RestStack.Identity.Test</module>
    </modules>
    <groupId>org.tiscs</groupId>
    <artifactId>reststack</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mavencompilerplugin-version>3.5</mavencompilerplugin-version>
        <mavenassemblyplugin-version>2.6</mavenassemblyplugin-version>
        <mavenwarplugin-version>2.6</mavenwarplugin-version>
        <junit-version>4.12</junit-version>
        <servlet-version>3.1.0</servlet-version>
        <jetty-version>9.3.7.v20160115</jetty-version>
        <spring-version>4.2.5.RELEASE</spring-version>
        <jodatime-version>2.9.2</jodatime-version>
        <mybatis-version>3.3.1</mybatis-version>
        <mybatisspring-version>1.2.3</mybatisspring-version>
        <jackson-version>2.6.5</jackson-version> <!--Support for Jackson 2.7 will be added in Spring 4.3.  https://jira.spring.io/browse/SPR-13483-->
        <dbcp2-version>2.1.1</dbcp2-version>
        <postgresql-version>9.4.1208.jre7</postgresql-version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavencompilerplugin-version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>